GoogleMapWpfApp/MainWindow.xaml

<Window x:Class="GoogleMapWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleMapWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid TextElement.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <local:PlaceAutoCompleteUC x:Name="sourcePlaceAutoCompleteUC" Grid.Row="0"  />
        <local:PlaceAutoCompleteUC  x:Name="destPlaceAutoCompleteUC" Grid.Row="1"  />
        <ComboBox Grid.Row="2" x:Name="TravelModeComboBox" SelectedIndex="0" />
        <Button Content="חשב מרחק וזמן" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="Button_Click" />
        <Label x:Name="distanceResult"  Grid.Row="5" />
        <Label x:Name="durationResult" Grid.Row="6" />
        <Label Content="כתובת המוצא" Grid.Column="1" />
        <Label Content="כתובת היעד" Grid.Column="1" Grid.Row="1" />
        <Label Content="אמצעי תחבורה" Grid.Column="1" Grid.Row="2"/>
        
    </Grid>
</Window>
